                                                                                     
                                          7                                          
                                         B@r                                         
                                        B@P@,                                        
                                       N@vi8@.                                       
                        Bi      U@OO@@B@ur77G@B@M8M@.       Bi                       
                       0@@:     .B@YivL77LL777Y;iM@M       B@B                       
                      2@JEB7      B@U:iLLYvLLL:7O@O       @@v@@                      
                7q51ZO@1rikBOSuvi  B@M:vJLYLJiLB@B  :7J2Z@@7rr@BOXUSS                
            .   .BB@uY77vL7LY7O@BM LB@urii:irrO@Br .B@BJ7u7vvv7LL0B@v    .           
           q@Bi    E@j7vYLLiiX@M@B  @B::LPGur.J@@  O@MBOv:vvYvv7EBr    v@Br          
       . .U@B@B@U   BMr7;vLrM@GOO@O 0@SMBMOMMZP@v r@M8EMBY7Lr77JBi  .ZB@BBBr  .      
      .B@BMLr77B@@kv@;,iLi:,5B@888BBMZO0ZEEqEZMB.v@M8EOB@:::7r:.B8i8@BGr7i5M@BN      
        .@k:::5@MMM@BSX@B@0vr@B@MOOMOEqZEZq0N8G L@MOGBB@qrFM@@81M@BBOMMv:::@B        
         B@YU7@B@B@B@MMM@B@B@B@B@B@B@MMMMMGOMBj:@B@B@B@B@B@BBMMM@B@@@B@N7jj@@        
        L@B@@@Z8EZBOk@@SkX88SXuZBNENG@ESkk@N50L@BXq0B@1SkXkqkkB0N8GGEMB@B@B@B,       
            :v    @  :@   i:   i@    @i   @.   r@   1q        G        Lv            
             Y.  LB   B.  BO   8B    iB  iB0    Bi  B@   7B   B7   @r   r            
             :J  iY   S.  @8   M@.    i  rXu    ,:  @B   .7:@B@7   k: .j,            
              5    ..    L@Z   BB. .     7rv  .     B@   .:iB@@7      .N             
              7.   YE    M@N   M@. .@    r@0  Or    @@   Y@.  @L  .B:  :r            
              ::   B@    @B.   rB   BU   :@:  ,@    B0        G    M,   Y            
        7B@B@@@8vvvB@Lv7FB@L77r2@rvrM@L771@Yr77@G7L7@Zirv7777rBLLv7BZ7LL@B@M@.       
        .@BZG2M@B@B@O@B@MGZ@B@B@B@B@B@B@BBZMB@LvB@B@@@B@B@B@@@M@B@B@B@B@FG0@B        
         B0.:,G@MMMB@0MBB@MFuB@BBOMMM0E0GEZqZ80 XBMGMB@BZYOB@MB0BBBOOM@u,::BB        
       qB@P7ii:MB@MGB;:L1L:,v@BOGMM@OZ0E0Zq00EOZ.EBMEZM@M::ruui,G@2@B@X:irLMB@L      
      .7;iOBPB@B@i  @Erii;vrBBOGOM@ GB8MM8G8BO8Bi XBOEZM@J77iirv@i  LB@@@k@1ir7      
           @B@X.   vBPrLLJLivMBMM@: @@,r5MMNL:7@@  @BOO@ki7LLJ7LMM    :MB@5          
            v    v@BJr77LLv7iiOB@@ :@@Jiiii:iiM@@: i@B@v:rvvL77r7N@O.    7           
                L@@OB@BJrrY@BOqOF  @B@iLLYvJL;U@@M  j8ZZB@E7770@BMM@M.               
                      BB7u@P      BBOiiLYLYLJ7:U@B5      .@BrN@,                     
                       @B@u      @BU.i777YLL7v7::BBJ       @B@:                      
                        @u      PB@M@BM8YrLrFOBBBB@B.       @u                       
                                    .::@B7ikBL,,                                     
                                        @BjBY                                        
                                         @Bq                                         
                                         :@        